@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

body {

  padding: 0;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
  color: #000000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 4rem;
  -webkit-box-shadow: -0.5px 8px 20px -8px #d9d9d9;
  -moz-box-shadow: -0.5px 8px 20px -8px #d9d9d9;
  box-shadow: -0.5px 8px 20px -8px #d9d9d9;
background-color: #f0f0ff;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

.logo {
  width: 7vw;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
  font-size: 20px;
}
.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}
.resCard {
  width: 16rem;

  padding: 12px;
  margin: 8px;
  background-color: #f0f0ff;
  transition: all 0.3s ease-in-out;
}
.resCard:hover {
  -webkit-box-shadow: -0.5px 1.5px 10.5px 7.5px #d2d2d2;
  -moz-box-shadow: -0.5px 1.5px 10.5px 7.5px #d2d2d2;
  box-shadow: -0.5px 1.5px 10.5px 7.5px #d2d2d2;
  cursor: pointer;
}
.resCard:hover ::after{
  transition: opacity 0.3s ease-in-out;
}

.card-Container {
  display: flex;
  flex-wrap: wrap;
}
.resCard > img {
  object-fit: cover;
  width: 100%;
  height: 10rem;
}
.resCard > .info {
  padding: 2px;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
button {
  background-color: orangered;
  color: white;
  border: none;
  padding: 8px 10px;
  border-radius: 10px;
}
button:hover {
  background-color: rgb(192, 51, 0);
}
.ser-btn {
  margin: 1rem;
}
.search-bar {
  width: 20%;
  padding: 8px 10px;
  background-color: #f0f0ff;
  border-radius: 10px;
  border: none;
  margin: 2rem;
}

.shimercard {
  width: 16rem;
  height: 8rem;
  padding: 20px;
  margin: 20px;
  background-color: #aeaeae;
}

.shimmerCoantainer {
  display: flex;
  flex-wrap: wrap;
}
